use("db_citas");
db.createCollection("tipo_documento", {
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['tipodoc_id', 'tipodoc_nombre', 'tipodoc_abreviatura'],
            properties: {
                tipodoc_id :{
                    bsonType: "number",
                    description:'El dato "tipodoc_id" debe ser de tipo number'
                },
                tipodoc_nombre :{
                    bsonType: "string",
                    description:'El dato "tipodoc_nombre" debe ser de tipo string'
                },
                tipodoc_abreviatura :{
                    bsonType: "string",
                    description:'El dato "tipodoc_abreviatura" debe ser de tipo string'
                }
            }
        }
    }
});

db.createCollection("genero",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['gen_id', 'gen_nombre', 'gen_abreviatura'],
             properties: {
                gen_id :{
                    bsonType: "number",
                    description:'El dato "gen_id" debe ser de tipo number'
                },
                gen_nombre :{
                    bsonType: "string",
                    description:'El dato "gen_nombre" debe ser de tipo string'
                },
                gen_abreviatura :{
                    bsonType: "string",
                    description:'El dato "gen_abreviatura" debe ser de tipo string'
                }
            }
        }
    }
});

db.createCollection("acudiente", {
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['acu_codigo', 'acu_nombre', 'acu_telefono', "acu_direccion"],
             properties: {
                acu_codigo :{
                    bsonType: "number",
                    description:'El dato "acu_codigo" debe ser de tipo number'
                },
                acu_nombre :{
                    bsonType: "string",
                    description:'El dato "acu_nombre" debe ser de tipo string'
                },
                acu_telefono :{
                    bsonType: "string",
                    description:'El dato "acu_telefono" debe ser de tipo string'
                },
                acu_direccion:{
                    bsonType: "string",
                    description: 'El dato "acu_direccion debe ser de tipo string'
                }
            }
        }
    }
});

db.createCollection("usuario",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['usu_id', 'usu_nombre', 'usu_segdo_nombre', "usu_primer_apellido_usuar", "usu_segdo_apellido_usuar", "usu_telefono", "usu_direccion", "usu_email", "usu_tipodoc", "usu_genero", "usu_acudiente" ],
             properties: {
                usu_id :{
                    bsonType: "number",
                    description:'El dato "usu_id" debe ser de tipo number'
                },
                usu_nombre :{
                    bsonType: "string",
                    description:'El dato "usu_nombre" debe ser de tipo string'
                },
                usu_segdo_nombre :{
                    bsonType: "string",
                    description:'El dato "usu_segdo_nombre" debe ser de tipo string'
                },
                usu_primer_apellido_usuar :{
                    bsonType: "string",
                    description:'El dato "usu_primer_apellido_usuar" debe ser de tipo string'
                },
                usu_segdo_apellido_usuar :{
                    bsonType: "string",
                    description:'El dato "usu_segdo_apellido_usuar" debe ser de tipo string'
                },
                usu_telefono :{
                    bsonType: "string",
                    description:'El dato "usu_telefono" debe ser de tipo string'
                },
                usu_direccion:{
                    bsonType: "string",
                    description: 'El dato "usu_direccion" debe ser de tipo string'
                },
                usu_email:{
                    bsonType: "string",
                    description: 'El dato "usu_email" debe ser de tipo string'
                },
                usu_tipodoc:{
                    bsonType: "number",
                    description: 'El dato "usu_tipodoc" debe ser de tipos number'
                },
                usu_genero:{
                    bsonType: "number",
                    description: 'El dato "usu_genero" debe ser de tipo number'
                },
                usu_acudiente:{
                    bsonType: "number",
                    description: 'El dato "usu_acudiente" debe ser de tipo number'
                }
            }
        }
    }
});

db.createCollection("cita",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['cit_codigo', 'cit_fecha', 'estado_cita', "cit_medico", "cit_datosUsuario"],
             properties: {
                cit_codigo :{
                    bsonType: "number",
                    description:'El dato "cit_codigo" debe ser de tipo number'
                },
                cit_fecha :{
                    bsonType: "date",
                    description:'El dato "cit_fecha" debe ser de tipo date'
                },
                estado_cita :{
                    bsonType: "number",
                    description:'El dato "estado_cita" debe ser de tipo number'
                },
                cit_medico :{
                    bsonType: "number",
                    description:'El dato "cit_medico" debe ser de tipo number'
                },
                cit_datosUsuario :{
                    bsonType: "number",
                    description:'El dato "cit_datosUsuario" debe ser de tipo number'
                }
            }
        }
    }
}),

db.createCollection("estado_cita",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['estcita_id', 'estcita_nombre'],
             properties: {
                estcita_id :{
                    bsonType: "number",
                    description:'El dato "estcita_id" debe ser de tipo number'
                },
                estcita_nombre :{
                    bsonType: "string",
                    description:'El dato "estcita_nombre" debe ser de tipo string'
                }
            }
        }
    }
});

db.createCollection("medico",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['med_nroMatriculaProsional', 'med_nombreCompleto', 'med_consultorio', "med_especialidad"],
             properties: {
                med_nroMatriculaProsional :{
                    bsonType: "number",
                    description:'El dato "med_nroMatriculaProsional" debe ser de tipo number'
                },
                med_nombreCompleto :{
                    bsonType: "string",
                    description:'El dato "med_nombreCompleto" debe ser de tipo string'
                },
                med_consultorio :{
                    bsonType: "number",
                    description:'El dato "med_consultorio" debe ser de tipo number'
                },
                med_especialidad :{
                    bsonType: "number",
                    description:'El dato "med_especialidad" debe ser de tipo number'
                }
            }
        }
    }
});

db.createCollection("especialidad",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['esp_id', 'esp_nombre', 'tipodoc_abreviatura'],
             properties: {
                esp_id :{
                    bsonType: "number",
                    description:'El dato "esp_id" debe ser de tipo number'
                },
                esp_nombre :{
                    bsonType: "string",
                    description:'El dato "esp_nombre" debe ser de tipo string'
                }
            }
        }
    }
});

db.createCollection("consultorio",{
    capped: true,
    size: 10000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            required: ['cons_codigo', 'cons_nombre'],
             properties: {
                cons_codigo :{
                    bsonType: "number",
                    description:'El dato "cons_codigo" debe ser de tipo number'
                },
                cons_nombre :{
                    bsonType: "string",
                    description:'El dato "cons_nombre" debe ser de tipo string'
                }
            }
        }
    }
});